{
  "ignition": {
    "version": "3.3.0"
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Httpbin\nAfter=network-online.target\nWants=network-online.target\n\n[Service]\nTimeoutStartSec=0\nExecStartPre=-/bin/podman kill httpbin1\nExecStartPre=/bin/podman pull docker.io/kennethreitz/httpbin:latest\nExecStart=/bin/podman run -p 80:80 --name httpbin1 kennethreitz/httpbin\nExecStop=/bin/podman stop httpbin1\n[Install]\nWantedBy=multi-user.target",
        "enabled": true,
        "name": "hello.service"
      }
    ]
  }
}
